<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'themosis_test',
    'DB_USER'       => 'root',
    'DB_PASSWORD'   => '',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://localhost/themosis-test/htdocs',
    'WP_SITEURL'    => 'http://localhost/themosis-test/htdocs/cms',
);