# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80>
  ServerName awesome.dev

  ## Vhost docroot
  DocumentRoot "/var/www/htdocs"



  ## Directories, there should at least be a declaration for /var/www/htdocs

  <Directory "/var/www/htdocs">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>

  ## Load additional static includes


  ## Logging
  ErrorLog "/var/log/apache2/pah4tt9ppyzn_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/pah4tt9ppyzn_access.log" combined

  ## Server aliases
  ServerAlias www.awesome.dev

  ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV dev

  ## Custom fragment


    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/htdocs/$1




</VirtualHost>
